<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta name="description" content="Free meetups to play boardgames and buy unique board games">
    <meta name="keywords" content="Board Games, meetups, social, buy board games">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>The Board Room|Shop</title>
    

</head>
<body>
    <header>
        <a href="index.html"><h1>The Board Room</h1></a>
        <nav>
            <ul id="menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="sign-up.html">Sign Up</a></li>
                <li><a href="whats-on.html">What's On</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <section id="shop-header">
        <h3>Have a rummage through our catalogue and see what is available in store.</h3>
    </section>
    <section id="shop">
        <div id="p1">
            <!-- <img src="./assets/images/shop/duopoly-car-on-board-pexels-suzy-hazelwood-1634213.jpg" alt="Car on boardgame with cards in the back" > -->
            Duopoly
        </div>
        <div id="p2">
            <!-- <img src="./assets/images/shop/hintdo-pexels-spencer-selover-614971.jpg" alt="Clue book with pen on table and cold coffee in the background"> -->
            HintDo
        </div>
        <div id="p3">
            <!-- <img src="./assets/images/shop/chess-pexels-charlie-solorzano-1762815.jpg" alt="Chess board"> -->
            Chess
        </div>
        <div id="p4">
            <!-- <img src="./assets/images/shop/who's-who-pexels-olya-kobruseva-5428824.jpg" alt="Cards with Question Marks"> -->
            Who's Who
        </div>
        <div id="p5">
            <!-- <img src="./assets/images/shop/battlecruisers-deleece-cook-1AWyjDK6xss-unsplash.jpg" alt="Small replica boat"> -->
            Battlecruisers
        </div>
        <div id="p6">
            <!-- <img src="./assets/images/shop/around-the-world-pexels-pixabay-163185.jpg" alt="Image of camera, camera lens, magnifying glass, polaroid images of landmarks around the world, glasses and notebook over a map of the world."> -->
            Around the world
        </div>
        <div id="p7">
            <!-- <img src="./assets/images/shop/2-truths-1-lie-alex-shute-kYejP2VxGRs-unsplash.jpg" alt="Scrabble pieces that spell truth"> -->
            2 truths, 1 lie
        </div>
        <div id="p8">
            <!-- <img src="./assets/images/shop/representation-pexels-miguel-á-padriñán-932262.jpg" alt="Doodles in a notebook"> -->
            Representation
        </div>
        <div id="p9">
            <!-- <img src="./assets/images/shop/eloquent-jessica-da-rosa-wXJViXxHP44-unsplash.jpg" alt="Person speaking with friends at a table"> -->
            Eloquent
        </div>
    </section>
   
    <footer>
        <ul class="socials">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit The Board Room Facebook page (opens in a new tab)">Facebook</a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit The Board Room Twitter page (opens in a new tab)">Twitter</a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit The Board Room Youtube page (opens in a new tab)">Youtube</a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit The Board Room Instagram page (opens in a new tab)">Instagram</a>
            </li>
        </ul>
    </footer>
</body>
</html>